<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <ImageView
        android:id="@+id/signupbg"
        android:layout_width="480dp"
        android:layout_height="885dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="#227478"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="#227478"
        app:layout_constraintBottom_toTopOf="@+id/editTextText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.981" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textColorHint="#227478"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextDate4"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Year"
            android:inputType="date"
            android:padding="12dp"
            android:textColorHint="#227478"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextDate3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDate3"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Month"
            android:inputType="date"
            android:padding="12dp"
            android:textColorHint="#227478"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate4"
            app:layout_constraintStart_toEndOf="@+id/editTextDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:padding="12dp"
            android:textColorHint="#227478"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Birth Date:"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#05C3B1"
        android:text="Next"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>