<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup4Activity">

    <ImageView
        android:id="@+id/signupbg2"
        android:layout_width="480dp"
        android:layout_height="885dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="374dp"
        android:layout_height="114dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Account Authentication"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/button"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#05C3B1"
        android:text="Confirm"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#25787C"
        android:textColorHint="#227478"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:hint="User Name"
        android:textColorHint="#227478"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#25787B"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.816" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#227478"
        android:textColorHint="#227478"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.746" />
</androidx.constraintlayout.widget.ConstraintLayout>